{
    "name": "har-tester",
    "version": "0.0.1",
    "dependencies": {
        "async":"~0.9.x",
        "cookie":"0.1.2"
    },
    "man" : [ "./har-tester.js", "./har-helper.js" ],
    "files": [
        "har-tester.js",
        "har-helper.js",
        "www.baidu.com.har",
        "package.json",
        "truapi.json",
        "black-list.json"

    ]
}
